version: '3.8'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: devcon
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: devcon_db
    ports:
      - '5432:5432'

